# learnakka

./: README.md  hello.js
gigi/: pom.xml
gigi/src/main/java/com/learnakka/: AggregatingActor.java  App.java  CountingActor.java  HelloWorld.java  TokenizerActor.java  WorkerActor.java
gigi/src/test/java/com/learnakka/: App.java  AppTest.java  TestApp.java
